*{
    border: 0;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30px 100px 30px;
    grid-template-areas: "header header header"
                          "navigation contact sidebar"
                           "footer footer footer";
}
header{
	grid-area: header;
	border: 1px solid black;
	border-bottom: 1px solid transparent;
}

nav{
	grid-area: navigation;
	border: 1px solid black;
	border-right: 1px solid transparent;

}

main{
	grid-area: contact;
	border: 1px solid black;
}

aside{
	grid-area: sidebar;
	border: 1px solid black;
	border-left: 1px solid transparent;
}

footer{
	grid-area: footer;
	border: 1px solid black;
	border-top: 1px solid transparent;
}